<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="Free Web tutorials" name="description">
	<meta content="HTML,CSS,XML,JavaScript" name="keywords">
	<meta content="John Doe" name="author">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
	<title>Assignment 1 - Email PHP</title>
	<style>
	       h2 {
	           font-family: 'Open Sans Condensed', sans-serif;
	           font-size: 32px;
	           text-align: center;
	       }
	       .form-area {
	           background-color: #F3F3F3;
	           padding: 25px;
	           max-width: 600px;
	           margin-left: auto;
	           margin-right: auto;
	       }
	       button {
	           padding: 12px;
	           background-color: #006bc6;
	           text-decoration: none;
	           color: #FFFFFF;
	           font-family: 'Open Sans', sans-serif;
	           cursor: pointer;
	       }
	       button:hover {
	           background-color: #014d8d;
	       }
	       input {
	           padding: 8px;
	           width: 97%;
	           margin-top: 5px;
	           margin-bottom: 5px;
	           font-family: 'Open Sans', sans-serif;
	       }
	       .dropdown {
	           padding: 8px;
	           margin-top: 5px;
	           margin-bottom: 5px;
	       }
	       textarea {
	           max-width: 98%;
	           margin-top: 5px;
	           padding: 8px;
	           resize: none;
	           font-family: 'Open Sans', sans-serif;
	       }
	       
	</style>
</head>
<body>
	<h2>Attend Our University</h2>
	<div class="form-area">
		<form action="form.php" method="get">
			<input name="firstname" placeholder="First Name" type="text"><br>
			<input name="lastname" placeholder="Last Name" type="text"><br>
			<input name="university" placeholder="University" type="text"><br>
			<input name="year" placeholder="Graduation Year" type="text"><br>
            <input name="email" placeholder="Email" type="text"><br>
			<select class="dropdown">
				<option name="gradeyear" value="freshman">
					Freshman
				</option>
				<option name="gradeyear" value="sophomore">
					Sophomore
				</option>
				<option name="gradeyear" value="junior">
					Junior
				</option>
				<option name="gradeyear" value="senior">
					Senior
				</option>
			</select><br>
			<textarea name="custommessage" cols="95" placeholder="Custom Message" rows="8"></textarea><br>
			<br>
			<button class="button" type="submit" value="form submission" name="submit">Submit</button>
		</form>
	</div>
</body>
</html>